The information in this file might be incomplete or incorrect,
since the artists weren't tracked during the first years of the project.
If you have knowledge about some information that's missing or that
needs a correction, please contact the The Mana World development team.

GPLv2: Licensed under GNU General Public License version2.
http://www.gnu.org/licenses/gpl-2.0.html

CC BY-SA 3.0: Licensed under Creative Commons Attribution-ShareAlike 3.0 Unported.
http://creativecommons.org/licenses/by-sa/3.0/

(????): Unknown contributors.

# Title / File                           | Composers/artists                         | License                  | Date Created:
"Trouble" /  trouble.ogg                 | Jose. S & Dakota. D (Chicka-Maria)        | GPLv2, cc-sa-3           | 2013
"Mystique Forest" / mystique-forest.ogg  | Jose. S & Dakota. D (Chicka-Maria)        | GPLv2, cc-sa-3           | 2013
peace.ogg                                | Doulos                                    | GPLv2,                   | 2004
snow-village.ogg                         | Aasif Chaudry                             | GPLv2, cc-sa-3           | 2008
chilling-Environment.ogg                 | Jose. S & Dakota. D (Chicka-Maria)        | GPLv2, cc-sa-3           | (????)
despair.ogg                              | Jose. S & Dakota. D (Chicka-Maria)        | GPLv2, cc-sa-3           | (????)
clouds-calling.ogg                       | (????)                                    | GPLv2,                   | (????)
explorers-melody.ogg                     | Jose. S & Dakota. D (Chicka-Maria)        | GPLv2, cc-sa-3           | (????)
faith.ogg                                | (????)                                    | GPLv2,                   | (????)
graveyard.ogg                            | Feline Monstrosity                        | GPLv2,                   | (????)
cavesong.ogg                             | finalman & yakslem                        | GPLv2,                   | (????)
inquisitive-inn.ogg                      | Dakota. D (Chicka-Maria)                  | GPLv2, cc-sa-3           | (????)
magick-real.ogg                          | Aasif Chaudry                             | GPLv2, cc-sa-3           | 2003
night-is-calling.ogg                     | Jose. S & Dakota. D (Chicka-Maria)        | GPLv2, cc-sa-3           | (????)
ride-of-the-valkyries.ogg                | Richard Wagner/American Symphony Orchestra| CC0                      | 1921
the-forest.ogg                           | (????)                                    | GPLv2,                   | (????)
white-christmas.ogg                      | Jose S. & Dakota. D (Chicka-Maria)        | GPLv2, cc-sa-3           | (????)
dimonds-cove.ogg                         | Aasif Chaudry                             | GPLv2, cc-sa-3           | 2008
ice-continent.ogg                        | Aasif Chaudry                             | GPLv2, cc-sa-3           | 2008
sail-away.ogg                            | Jose. S & Dakota. D (Chicka-Maria)        | GPLv2, cc-sa-3           | 2014-04-23
breaktime.ogg                            | Kevin MacLeod (incompetech.com)           | GPLv2, cc-by-3           | (????)
